

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  
  <title>Box 2 - show sides &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
  
    <link rel="stylesheet" href="../css/style.css" media="screen" />

    <style media="screen">
    
    .container {
      width: 300px;
      height: 200px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #CCC;
      -webkit-perspective: 1200;
    }
    
    #box {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
    }

    #box.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
    }
    
    #box figure {
      display: block;
      position: absolute;
      border: 2px solid black;
      line-height: 196px;
      font-size: 90px;
      text-align: center;
      font-weight: bold;
      color: white;
      -webkit-transform-style: preserve-3d;
    }
    

    #box .front,
    #box .back {
      width: 296px;
      height: 196px;
    }

    #box .right,
    #box .left {
      width: 96px;
      height: 196px;
      left: 100px;
    }

    #box .top,
    #box .bottom {
      width: 296px;
      height: 96px;
      top: 50px;
      line-height: 96px;
    }

    
    #box .front  { background: hsla( 000, 100%, 50%, 0.7 ); }
    #box .back   { background: hsla( 160, 100%, 50%, 0.7 ); }
    #box .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
    #box .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
    #box .top    { background: hsla( 240, 100%, 50%, 0.7 ); }   
    #box .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }
    
    #box .front  { -webkit-transform: rotateY(   0deg ) translateZ(  50px ); }
    #box .back   { -webkit-transform: rotateX( 180deg ) translateZ(  50px ); }
    #box .right  { -webkit-transform: rotateY(  90deg ) translateZ( 150px ); }
    #box .left   { -webkit-transform: rotateY( -90deg ) translateZ( 150px ); }
    #box .top    { -webkit-transform: rotateX(  90deg ) translateZ( 100px ); }
    #box .bottom { -webkit-transform: rotateX( -90deg ) translateZ( 100px ); }
    
    
    #box.show-front  { -webkit-transform: translateZ(  -50px ) rotateY(    0deg ); }
    #box.show-back   { -webkit-transform: translateZ(  -50px ) rotateX( -180deg ); }
    #box.show-right  { -webkit-transform: translateZ( -150px ) rotateY(  -90deg ); }
    #box.show-left   { -webkit-transform: translateZ( -150px ) rotateY(   90deg ); }
    #box.show-top    { -webkit-transform: translateZ( -100px ) rotateX(  -90deg ); }
    #box.show-bottom { -webkit-transform: translateZ( -100px ) rotateX(   90deg ); }
            

    
  </style>

</head>
<body>

  <h1>Box 2 - show sides</h1>

  <section class="container">
    <div id="box" class="show-front">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
  </section>
  
  <section id="options">
    
    <p id="show-buttons">
      <button class="show-front">Show 1</button>
      <button class="show-back">Show 2</button>
      <button class="show-right">Show 3</button>
      <button class="show-left">Show 4</button>
      <button class="show-top">Show 5</button>
      <button class="show-bottom">Show 6</button>
    </p>

    <p>
      <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
    </p>
    
  </section>
  
  <script src="../js/utils.js"></script>
  <script src="../js/rotate-box.js"></script>

  
  <footer>
    <p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. Try viewing this page in <a href="http://www.apple.com/safari/">Safari</a> or on an iOS device.</p>
    <p>Example for <a href="../">Intro to CSS 3D transforms</a> by David DeSandro</p>
  </footer>

</body>
</html>