

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  
  <title>Card 3 - slide flip two ways &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
  
    <link rel="stylesheet" href="../css/style.css" media="screen" />

    <style media="screen">
    .container {
      width: 200px;
      height: 260px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #CCC;
      -webkit-perspective: 800;
    }
    
    #card {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transition: -webkit-transform 1s;
      -webkit-transform-style: preserve-3d;
      -webkit-transform-origin: right top;
    }
    
    #card.h-flipped {
      -webkit-transform: translateX( -100% ) rotateY( -180deg );
    }
    
    #card.v-flipped { 
      -webkit-transform: translateY( 100% ) rotateX( -180deg ); 
    }

    #card.h-flipped.v-flipped {
      -webkit-transform: translateX( -100% ) rotateY( -180deg ) translateY( 100% ) rotateX( 180deg );
    }
    
    #card figure {
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 260px;
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 140px;
      -webkit-backface-visibility: hidden;
    }
    
    #card .front {
      background: red;
    }
    
    #card .back {
      background: blue;
      -webkit-transform: rotateY( 180deg );
    }
    
    
  </style>

</head>
<body>

  <h1>Card 3 - slide flip two ways</h1>
  
  <section class="container">
    <div id="card">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
    </div>
  </section>
  
  <section id="options">
    <p>
      <button id="h-flip">Flip Card Horizontal</button>
      <button id="v-flip">Flip Card Vertical</button>
    </p>
  </section>
  
  <script src="../js/utils.js"></script>
  <script>
    var init = function() {
      var card = document.getElementById('card'),
          flipIt = function(event) {
            var className = event.target.id + 'ped';
            card.toggleClassName( className );
          };

      document.getElementById('h-flip').addEventListener( 'click', flipIt, false);
      document.getElementById('v-flip').addEventListener( 'click', flipIt, false);
    };

    window.addEventListener('DOMContentLoaded', init, false);
  </script>


  
  <footer>
    <p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. Try viewing this page in <a href="http://www.apple.com/safari/">Safari</a> or on an iOS device.</p>
    <p>Example for <a href="../">Intro to CSS 3D transforms</a> by David DeSandro</p>
  </footer>

</body>
</html>