

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  
  <title>Transforms 1 - functions &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
  
    <link rel="stylesheet" href="../css/style.css" media="screen" />

    <style media="screen">
    .container {
      width: 200px;
      height: 200px;
      border: 1px solid #CCC;
      margin: 0 auto 60px;
      -webkit-perspective: 600;
    }
  
    .panel {
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0.7;
      color: white;
      background: red;
    }
    
    #translate-z-negative .panel {
      -webkit-transform: translateZ( -200px );
    }

    #translate-z-positive .panel {
      -webkit-transform: translateZ( 200px );
    }
    
    #rotate-x .panel {
      -webkit-transform: rotateX( 45deg );
    }
    
    #rotate-y .panel {
      -webkit-transform: rotateY( 45deg );
    }
    
    #rotate-z .panel {
      -webkit-transform: rotateZ( 45deg );
    }
    
    
  </style>

</head>
<body>

  <h1>Transforms 1 - functions</h1>
  
  <div id="translate-z-negative" class="container">
    <div class="panel">translateZ( -200px )</div>
  </div>

  <div id="translate-z-positive" class="container">
    <div class="panel">translateZ( 200px )</div>
  </div>

  <div id="rotate-x" class="container">
    <div class="panel">rotateX( 45deg )</div>
  </div>

  <div id="rotate-y" class="container">
    <div class="panel">rotateY( 45deg )</div>
  </div>

  <div id="rotate-z" class="container">
    <div class="panel">rotateZ( 45deg )</div>
  </div>
  
  <script src="../js/utils.js"></script>


  
  <footer>
    <p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. Try viewing this page in <a href="http://www.apple.com/safari/">Safari</a> or on an iOS device.</p>
    <p>Example for <a href="../">Intro to CSS 3D transforms</a> by David DeSandro</p>
  </footer>

</body>
</html>