

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  
  <title>Transforms 3 - transform origin &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
  
    <link rel="stylesheet" href="../css/style.css" media="screen" />

    <style media="screen">
    
    .container {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #CCC;
      -webkit-perspective: 1000;
    }
  
    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: translateZ( -100px );
    }

    #cube.spinning {
      -webkit-animation: spinCube 8s infinite ease-in-out;
    }
  
    @-webkit-keyframes spinCube {
        0% { -webkit-transform: translateZ( -100px ) rotateX(   0deg ) rotateY(   0deg ); }
      100% { -webkit-transform: translateZ( -100px ) rotateX( 360deg ) rotateY( 360deg ); }
    }
  
    #cube figure {
      display: block;
      position: absolute;
      width: 196px;
      height: 196px;
      border: 2px solid black;
      line-height: 196px;
      font-size: 120px;
      font-weight: bold;
      color: white;
      text-align: center;
    }
  
    #cube.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
    }
  
    #cube .front  { background: hsla(   0, 100%, 50%, 0.7 ); }
    #cube .back   { background: hsla(  60, 100%, 50%, 0.7 ); }
    #cube .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
    #cube .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
    #cube .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
    #cube .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }

    #cube .front  { -webkit-transform: rotateY(    0deg ) translateZ( 100px ); }
    #cube .back   { -webkit-transform: rotateX( -180deg ) translateZ( 100px ); }
    #cube .right  { -webkit-transform: rotateY(   90deg ) translateZ( 100px ); }
    #cube .left   { -webkit-transform: rotateY(  -90deg ) translateZ( 100px ); }
    #cube .top    { -webkit-transform: rotateX(   90deg ) translateZ( 100px ); }
    #cube .bottom { -webkit-transform: rotateX(  -90deg ) translateZ( 100px ); }   
    
    #cube {
      position: absolute;
    }
    
    .pivot-point {
      position: absolute;
      width: 50%;
      height: 50%;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: translateZ( -100px );
    }
    
    .pivot-point:after {
      content: '';
      display: block;
      width: 1.0em;
      height: 1.0em;
      background: black;
      position: absolute;
      right: -0.5em;
      bottom: -0.5em;
      -webkit-border-radius: 0.5em;
         -moz-border-radius: 0.5em;
              border-radius: 0.5em;
    }
    
  </style>

</head>
<body>

  <h1>Transforms 3 - transform origin</h1>

  <section class="container">
    <div class="pivot-point"></div>
    <div id="cube" class="spinning">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
  </section>
  

  <section id="options">
    
    <div id="transform-origin">
      <p>
        <label for="origin-x">origin-x</label>
        <input id="origin-x" type="range" min="0" max="100" value="50" data-units="%" />
      </p>
      <p>
        <label for="origin-y">origin-y</label>
        <input id="origin-y" type="range" min="0" max="100" value="50" data-units="%" />
      </p>
      <!-- <p>
        <label for="origin-z">origin-z</label>
        <input id="origin-z" type="range" min="-100" max="100" value="0" data-units="px" />
      </p> -->
    </div>
    
    <!-- <p>
      <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
    </p> -->
    
    
  </section>

  <script src="../js/utils.js"></script>
  <script>
    var init = function() {
      var transformOriginInputs = document.querySelectorAll('#transform-origin input'),
          cube = document.getElementById('cube'),
          pivotPoint = document.querySelector('.pivot-point'),
      
          onOriginChange = function( event ) {
            var x = transformOriginInputs[0].value + '%';
                y = transformOriginInputs[1].value + '%';
              
            
            cube.style.webkitTransformOrigin = x + ' ' + y;
            
            pivotPoint.style.width = x;
            pivotPoint.style.height = y;
                
          };
      
      for (var i=0, len = transformOriginInputs.length; i < len; i++) {
        transformOriginInputs[i].addEventListener( 'change', onOriginChange, false);
      }

      // document.getElementById('toggle-backface-visibility').addEventListener( 'click', function(){
      //   cube.toggleClassName('panels-backface-invisible');
      // }, false);
      
    };
      
    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>


  
  <footer>
    <p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. Try viewing this page in <a href="http://www.apple.com/safari/">Safari</a> or on an iOS device.</p>
    <p>Example for <a href="../">Intro to CSS 3D transforms</a> by David DeSandro</p>
  </footer>

</body>
</html>